<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Setting for app
    |--------------------------------------------------------------------------
    |
    |
    |
    */



];
